server.port=8080
server.servlet.context-path=/hamburgerInterface
spring.profiles.active=local
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/texasHamburger
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
